{
    "unique_identifier": "spacestate_nl",
    "name": "Space State NL",
    "author": "FrankkieNL",
    "version": "2",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "spacestate_nl.elf",
    "source": 1
}
